[dns]
save_mod = redis #,local
blast_cpu_multiple = 1 #爆破域名使用当前CPU的倍数 控制协程池

[web]
run_config = 0.0.0.0:8090

[mysql]
connect =

[redis]
namespace = fast
host = 127.0.0.1
port = 6379
auth_user =
auth_password =
db = 0

[mongodb]
connect =